<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}


input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  <body style="background-color: rgb(204, 230, 255);">
    <div style="background-color: rgb(0, 184, 230);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/search" style="color: black; font-size: 20px;">Back</a>
        </div>
                <ul class="nav navbar-nav navbar-right">
          <li><a href="/" style="color: black; font-size: 20px;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div style="background-color: rgb(26, 209, 255);padding-top: 5px;padding-bottom: 5px;">
<h2 style="text-align:center">Booking Form</h2></div>

<form class="center" action="/controllers/book" method="post">
  
  <div class="container"  style="padding-left:200px;">
    <label for="uname"><b>Email</b></label><br>
    <input type="text" placeholder="Enter email" name="email" style="width: 400px;"    required><br><br>

    <label for="uname"><b>Bus ID</b></label><br>
    <input type="text" placeholder="Enter id" name="fid" style="width: 400px;" required><br><br>

    <label for="psw"><b>Number of seats</b></label><br>
    <input type="text" placeholder="Enter seats" name="seats" style="width: 400px;" required><br><br>
        
    <div style="padding-left:100px;"><button type="submit" class='button1' style="width: 200px;">submit</button></div>
  </div>

</form>

</body>
</html>

