<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=date]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus,input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  <body style="background-color: rgb(204, 245, 255);">
    <div style="background-color: rgb(0, 184, 230);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/search" style="color: black; font-size: 20px;">Back</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/" style="color: black; font-size: 20px;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
  </div>
<form action="/controllers/history" method="POST" style="border:1px solid #ccc">
  <div class="container" style="text-align: center;">
    <h1>Search for Transcation history</h1>
    <p>Please  give information below.</p>
    <hr>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter email" name="email1"  style="width:400px;"   required>
   
<div style="padding-left: 500px;">
    <div class="clearfix">
      <button type="submit" class="signupbtn" style="width:200px;">submit</button>
    </div>
  </div>
  </div>
</form>

</body>
</html>
