<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(204, 245, 255);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  height: 100%;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body >
  <div style="background-color: rgb(102, 224, 255);padding-top: 5px;padding-bottom: 5px;">
<h1 style="text-align:center"> Welcome to Bus Booking services</h1></div>
<br>
<br>
<div style="padding-left: 420px;">
<div class="card" style="width: 500px;background-color:white;text-align: center;border-radius: 20px;">
  <div style="padding-top: 10px;"></div>
  <div style="background-color: rgb(102, 224, 255);">
<h2 style="text-align:center">Login Form</h2>
</div>
<form class="center"  style="text-align:center" action="/controllers/authenticate-controller" method="post">
  
  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" class='button1'>Login</button>
  </div>

  <div>
    <h4 style="text-align:center"> Don't have account </h4> 
    <a class="cancelbtn" href="/signup">sign up</a> 
  </div>
</form>
</div>
</div>
</body>
</html>
