<html>
    <head>
        <title>
            Airline Booking
        </title>
        <style>
            body{
              background-image: url('https://image.freepik.com/free-vector/abstract-blue-white-wave-background_41814-377.jpg');
              background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .form-control{
                width:300px;
            }
            .container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
select{
    background-color: #ddd;
    outline: none;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;

}
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}
em

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
        </style>
    </head>
    
        <form action="/controllers/register-controller" method="POST">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="fullname"><b>Full Name</b></label>
                <input type="text" placeholder="Enter Full Name" name="name" required>

                <label for="userid" ><b>mail</b></label>
                <input type="text" placeholder="Enter mail" name="email"  required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" minlength="4" maxlength="8" required>
            
                <label for="age"><b>Age</b></label>
                <input type="number" placeholder="Enter Age" name="age" min="1" max="150" required>
            
                <label for="mobile"><b>Mobile</b></label>
                <input type="number" placeholder="Enter Mobile Number" name="mobile" min="000000000" max="9999999999" required>

                <label for="gender"><b>Gender</b></label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                
                
                <button type="submit" class="btn btn-primary">Register</button>
              </div>
            
              
        </form>
    </body>
</html>

